worker_processes auto;

events {
    worker_connections 500;
}

http {
	access_log off;

	upstream app {
		server app1:8080;
		server app2:8080;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://app;
		}
	}
}