worker_processes auto;

events {
    worker_connections 2000;
}

http {
	access_log off;
	sendfile on;
	upstream api {
		server api-01:8080;
		server api-02:8080;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}
